# Givrish

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.givrish.database.GivrishDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/givrish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givrish/: AddItemFragment.java  CategoryFragment.java  Dashboard.java  ItemDetailsFragment.java  ItemSubCategoryData.java  ListItemFragment.java  Login.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PasswordResetFragment.java  PhoneLoginActivity.java  PhoneVerifyActivity.java  PhotoFullPopupWindow.java  (+5 more)
app/src/main/res/drawable/: button_design.xml  button_selector.xml  button_shapeg2.xml  call_icon.xml  cat_rounded_edge.xml  circle_shape.xml  frame_bg.xml  gift_box.xml  ic_account_circle_black_24dp.xml  ic_event.xml  ic_iconfavourites.xml  ic_iconmain.xml  ic_iconmessage.xml  ic_iconsearch.xml  ic_illustratet1.xml  ic_illustratet2.xml  ic_local_florist_purple_24dp.xml  ic_location.xml  ic_menu_black_24dp.xml  ic_play_arrow_purple_24dp.xml  ic_search_black_10dp.xml  message_icon.xml  search_shape.xml  toolbar_search.xml  top_corner_radius.xml
app/src/main/res/font/: segoe_ui.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_verify.xml  activity_sign_up.xml  add_item_fragment.xml  category_fragment.xml  cell.xml  content_main.xml  custom_toolbar.xml  fragment_add_item.xml  fragment_category.xml  fragment_item_details.xml  fragment_list_item.xml  fragment_menu_profile_dialog.xml  fragment_password_reset.xml  fragment_picture_full_screen.xml  fragment_profile_edit_fragment.xml  fragment_similar.xml  image_slider_layout_item.xml  item_card.xml  item_category.xml  item_details_fragment.xml  item_sub_category.xml  item_sub_category_fragment.xml  messages_fragment.xml  profile_fragment.xml  profile_gift_list_row.xml  requests_fragment.xml  search_fragment.xml  search_list_row.xml  similar_item_card.xml
app/src/main/res/menu/: add_menu.xml  main_toolbar_menu.xml  navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+96 files in other folders)
