<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PhoneLoginActivity">

        <ImageView
            android:id="@+id/imgDetail2"
            android:layout_width="0dp"
            android:layout_height="261dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/illustrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_illustratet1" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimaryDark"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFastScroller="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultPhoneCode="234"
            app:ccp_showNameCode="false"
            app:layout_constraintStart_toStartOf="@+id/imgDetail2"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_ed"
            style="@style/Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@+id/ccp"
            app:layout_constraintEnd_toEndOf="@+id/imgDetail2"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_check"
            style="@style/buttonCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/let_go"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_ed"
            app:layout_constraintStart_toStartOf="@+id/ccp"
            app:layout_constraintTop_toBottomOf="@+id/phone_ed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>