<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linear2"
        app:layout_constraintStart_toStartOf="@id/linear2"
        app:layout_constraintTop_toBottomOf="@id/linear2">
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="visible"
                app:itemIconSize="35dp"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSkyBlue"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/gift_box"
            app:layout_anchor="@id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1
"
            android:padding="5dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <EditText
            android:id="@+id/search_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/toolbar_search"
            android:drawableLeft="@drawable/ic_iconsearch"
            android:drawablePadding="5dp"
            android:ems="12"
            android:maxLines="1"
            android:hint="@string/search"
            android:padding="5dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_menu_black_24dp" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linear1"
            app:layout_constraintStart_toStartOf="@+id/linear1"
            app:layout_constraintTop_toBottomOf="@+id/linear1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download"
                    android:padding="5dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download"
                    android:padding="5dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>