<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:layout_height="150dp"
    android:layout_width="150dp"
    android:maxHeight="100dp"
    android:maxWidth="100dp"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android" />
